=== External Routes Crash Debug Test ===
Timestamp: 2025-10-05 10:16:08

Step 1: Getting authentication token...
Login Status: 200
Token obtained successfully.

Step 2: Testing route: /api/external/test-connection
Making request with 5-second timeout...
Request duration: 636.17ms
HTTP Status: 404
Response Body: {"error":"Not Found","message":"The route api\/external\/test-connection could not be found.","code":"HTTP_404","status_code":404,"timestamp":"2025-10-05T08:16:10.223518Z"}
Connection Info:
  - Total Time: 0.632719s
  - Connect Time: 0.000336s
  - Namelookup Time: 5.7E-5s
Verbose Log (first 300 chars):
*   Trying 127.0.0.1:8080...
* Connected to 127.0.0.1 (127.0.0.1) port 8080 (#0)
> GET /api/external/test-connection HTTP/1.1
Host: 127.0.0.1:8080
Authorization: Bearer 38|U6B5Ds2zWro92svlUf86GIAynP3Ha4FIO6e2vtuV15f13256
Accept: application/json

* Mark bundle as not supporting multiuse
* HTTP 

--------------------------------------------------

Step 3: Testing route: /api/external/biometric/devices
Making request with 5-second timeout...
Request duration: 2787.69ms
HTTP Status: 0
cURL Error: Recv failure: Connection was reset
Connection Info:
  - Total Time: 2.784167s
  - Connect Time: 0.00035s
  - Namelookup Time: 6.4E-5s
Verbose Log (first 300 chars):
*   Trying 127.0.0.1:8080...
* Connected to 127.0.0.1 (127.0.0.1) port 8080 (#0)
> GET /api/external/biometric/devices HTTP/1.1
Host: 127.0.0.1:8080
Authorization: Bearer 38|U6B5Ds2zWro92svlUf86GIAynP3Ha4FIO6e2vtuV15f13256
Accept: application/json

* Recv failure: Connection was reset
* Closing

--------------------------------------------------

Step 4: Testing route: /api/external/biometric/import
Making request with 5-second timeout...
Request duration: 2234.45ms
HTTP Status: 0
cURL Error: Failed to connect to 127.0.0.1 port 8080: Connection refused
Connection Info:
  - Total Time: 2.231106s
  - Connect Time: 0s
  - Namelookup Time: 6.5E-5s
Verbose Log (first 300 chars):
*   Trying 127.0.0.1:8080...
* connect to 127.0.0.1 port 8080 failed: Connection refused
* Failed to connect to 127.0.0.1 port 8080: Connection refused
* Closing connection 0


--------------------------------------------------

Step 5: Testing route: /api/external/aadhaar/verify
Making request with 5-second timeout...
Request duration: 2229.16ms
HTTP Status: 0
cURL Error: Failed to connect to 127.0.0.1 port 8080: Connection refused
Connection Info:
  - Total Time: 2.225429s
  - Connect Time: 0s
  - Namelookup Time: 6.5E-5s
Verbose Log (first 300 chars):
*   Trying 127.0.0.1:8080...
* connect to 127.0.0.1 port 8080 failed: Connection refused
* Failed to connect to 127.0.0.1 port 8080: Connection refused
* Closing connection 0


--------------------------------------------------

=== Debug Test Complete ===
