{
  "name": "PNS Dhampur",
  "short_name": "PNS",
  "description": "Pushp Niketan School Management System - Mobile-first PWA for dashboards, forms, attendance, exams, and alumni.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/images/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/images/icons/dashboard.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Attendance",
      "short_name": "Attendance",
      "url": "/attendance",
      "icons": [{ "src": "/images/icons/attendance.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Alumni",
      "short_name": "Alumni",
      "url": "/alumni",
      "icons": [{ "src": "/images/icons/alumni.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "prefer_related_applications": false
}
