<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Illuminate\Support\Facades\DB;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        // Add performance indexes for students table
        Schema::table('students', function (Blueprint $table) {
            // Composite index for class and status queries
            $table->index(['class_id', 'is_active'], 'idx_students_class_is_active');
            // Index for admission number lookups
            $table->index('admission_number', 'idx_students_admission_number');
            // Index for Aadhaar number searches
            $table->index('aadhaar', 'idx_students_aadhaar');
        });

        // Add performance indexes for attendances table
        Schema::table('attendances', function (Blueprint $table) {
            // Composite index for student attendance queries
            $table->index(['student_id', 'date'], 'idx_attendances_student_date');
            // Index for date-based queries
            $table->index('date', 'idx_attendances_date');
        });

        // Add additional performance indexes for other critical tables
        // Skip fees table indexes as they are already handled by other migrations

        // Skip results table indexes as they are already handled by other migrations

        Schema::table('teachers', function (Blueprint $table) {
            $table->index('employee_id', 'idx_teachers_employee_id');
            $table->index('status', 'idx_teachers_status');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        // Helper function to check if index exists
        $indexExists = function ($table, $indexName) {
            if (DB::getDriverName() === 'sqlite') {
                try {
                    $indexes = DB::select("PRAGMA index_list({$table})");
                    foreach ($indexes as $index) {
                        if ($index->name === $indexName) {
                            return true;
                        }
                    }
                    return false;
                } catch (\Exception $e) {
                    return false;
                }
            }
            $indexes = DB::select("SHOW INDEX FROM {$table} WHERE Key_name = ?", [$indexName]);
            return !empty($indexes);
        };

        // Drop indexes from students table
        Schema::table('students', function (Blueprint $table) use ($indexExists) {
            if ($indexExists('students', 'idx_students_class_is_active')) {
                $table->dropIndex('idx_students_class_is_active');
            }
            if ($indexExists('students', 'idx_students_admission_number')) {
                $table->dropIndex('idx_students_admission_number');
            }
            if ($indexExists('students', 'idx_students_aadhaar')) {
                $table->dropIndex('idx_students_aadhaar');
            }
        });

        // Drop indexes from attendances table
        Schema::table('attendances', function (Blueprint $table) use ($indexExists) {
            if ($indexExists('attendances', 'idx_attendances_student_date')) {
                $table->dropIndex('idx_attendances_student_date');
            }
            if ($indexExists('attendances', 'idx_attendances_date')) {
                $table->dropIndex('idx_attendances_date');
            }
        });

        // Drop indexes from teachers table
        Schema::table('teachers', function (Blueprint $table) use ($indexExists) {
            if ($indexExists('teachers', 'idx_teachers_employee_id')) {
                $table->dropIndex('idx_teachers_employee_id');
            }
            if ($indexExists('teachers', 'idx_teachers_status')) {
                $table->dropIndex('idx_teachers_status');
            }
        });
    }
};
